# petals-web-administration

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/org/ow2/petals/webadministration/managedbean/: ArtifactsBean.java  InstallArtifactBean.java  NodeBean.java  PreferencesBean.java  RegistryBean.java  TopologyBean.java
src/main/java/org/ow2/petals/webadministration/pojo/: ApplicationPreferences.java  ArtifactList.java  PetalsNode.java
src/main/java/org/ow2/petals/webadministration/pojo/converter/: NodeConvertor.java
src/main/java/org/ow2/petals/webadministration/service/: ArtifactService.java  PreferenceService.java  RegistryService.java  TopologyService.java
src/main/java/org/ow2/petals/webadministration/service/exceptions/: AlienTopologyException.java  InvalidTopologyException.java  WebAdministrationException.java
src/main/java/org/ow2/petals/webadministration/service/impl/: ArtifactServiceImpl.java  PreferenceServiceImpl.java  RegistryServiceImpl.java  TopologyServiceImpl.java
src/main/java/org/ow2/petals/webadministration/utils/: MiscellaneousUtils.java  NetworkUtils.java
src/main/java/org/ow2/petals/webadministration/utils/jsf/: JSFUtils.java  Messages.java
src/main/java/org/ow2/petals/webadministration/utils/topology/: TopologyXmlParser.java  TopologyXmlParser1.java  TopologyXmlUtils.java
src/main/resources/org/ow2/petals/webadministration/: messages_fr_FR.properties
src/main/webapp/: about.xhtml  artifacts.xhtml  installArtifact.xhtml  node.xhtml  preferences.xhtml  registry.xhtml  topology.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/resources/default/css/: menu.css  style.css
src/main/webapp/template/: commonContent.xhtml  commonHeader.xhtml  commonLayout.xhtml  menu.xhtml
src/test/java/org/ow2/petals/webadministration/utils/topology/: TopologyXmlUtilsTestCase.java
src/test/resources/topologies/: empty-topology-1.xml  empty-topology-2.xml  empty-topology-3.xml  empty-topology-4.xml  invalid-topology.xml  one-node-topology.xml  several-node-topology.xml
